.button {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial MT", sans-serif;
  text-align: center;
  vertical-align: middle;
  color: @bg-white;
  text-transform: uppercase;

  background-color: @bg-ligthgreen;
  border: none;

  &:hover,
  &:focus,
  &:active {
    background-color: @bg-herbal;
  }

  &:active {
    color: @bg-ligthherbal;
  }
}
