.catalog {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  background-color: @bg-white;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  .list-reset();
  width: 280px;
}

.catalog__main-title {
  margin-top: 15px;
  margin-left: 21px;
  margin-bottom: 28px;
  padding: 0;

  color: @bg-almostblack;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.catalog__picture-wrapper {
  position: relative;
  min-width: 140px;
}

.catalog__item .catalog__image {
  position: absolute;

  top: 0;
  left: 0;

  width: 140px;
  height: 144px;
}

.catalog__item:nth-child(2n) .catalog__image {
  position: absolute;

  top: 0;
  left: 0;

  width: 140px;
  height: 144px;
}

.catalog__item {
  margin: 0;
  padding-left: 19px;
  padding-bottom: 24px;
  padding-right: 19px;

  min-width: 280px;

  border: 1px solid @bg-grey;
  border-bottom: none;
}

.catalog__item--show {
  padding-top: 80px;
  padding-left: 19px;
  padding-right: 19px;
  padding-bottom: 23px;

  min-width: 280px;
  border: 1px solid @bg-grey;
}

.catalog__wrapper .title__other-goods {
  position: relative;
  margin-left: 40px;

  &::before {
    content: "";

    position: absolute;
    top: -52px;
    left: 85px;

    width: 30px;
    height: 30px;

    opacity: 0.2;

    background-image: url("../img/icon-plus-mobile.svg");
  }
}

.catalog__wrapper .property__other-goods {
  margin-top: 7px;
  margin-left: 30px;
  margin-bottom: 22px;
}

.catalog__item-wrapper {
  display: flex;
}

.catalog__title {
  margin: 0;
  margin-top: 22px;
  margin-right: 67px;
  margin-bottom: 13px;
  padding: 0;
  color: @bg-almostblack;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__table {
  border-collapse: collapse;
  width: 142px;
  margin-bottom: 21px;
}

.catalog__property {
  margin: 0;
  padding: 0;
  color: @bg-bluishblack;
  font-family: "Arial MT", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  align-content: right;
}

.property__number {
  text-align: right;
}

.catalog__order {
  padding: 10px 109px;
  font-size: 16px;
  line-height: 20px;

  &--show {
    padding: 10px 94px;
    color: @bg-bluishblack;
    font-size: 16px;
    line-height: 20px;
    background-color: @bg-lightgrey;
  }

  &--show:hover,
  &--show:focus {
    background-color: @bg-grey;
  }

  &--show:active {
    color: #c3c3c3;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    width: @tablet-width;
  }

  .catalog__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 66px;
  }

  .catalog__main-title {
    margin-top: 58px;
    margin-left: 31px;
    margin-bottom: 26px;
    padding: 0;

    font-size: 60px;
    line-height: 60px;
  }

  .catalog__picture-wrapper {
    position: relative;
    min-width: 324px;
  }

  .catalog__item .catalog__image {
    position: absolute;

    top: -47px;
    left: 0;

    width: 324px;
    height: 172px;
  }

  .catalog__item:nth-child(2n) .catalog__image {
    position: absolute;

    top: -81px;
    left: 0;

    width: 324px;
    height: 208px;
  }

  .catalog__item {
    min-width: 324px;
    margin: 0;
    margin-top: 139px;
    padding: 0;
    background-color: @bg-lightgrey;
    border: none;
  }

  .catalog__item-wrapper {
    flex-direction: column;
  }

  .catalog__title {
    margin: 0;
    margin-top: 163px;
    margin-left: 99px;
    margin-bottom: 18px;
    padding: 0;
    width: 131px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__table {
    border-collapse: collapse;
    width: 250px;
    margin-left: 39px;
    margin-bottom: 0;
  }

  .catalog__table tr {
    border-bottom: 1px solid @bg-darkgrey;
    width: 249px;
  }

  .catalog__property {
    margin: 0;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 6px;

    font-size: 16px;
    font-weight: 400;
    align-content: right;
  }

  .property__number {
    text-align: right;
  }

  .catalog__item--show {
    padding: 0;
    padding-top: 163px;
    margin: 0;
    margin-top: 139px;
    max-height: 432px;

    min-width: 322px;
    border: 1px solid @bg-grey;
    box-sizing: border-box;
    background-color: @bg-white;
  }

  .catalog__wrapper .title__other-goods {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    margin-left: 95px;
    margin-bottom: 17px;
    width: 135px;

    &::before {
      content: "";

      position: absolute;
      top: -110px;
      left: 37px;

      width: 60px;
      height: 60px;

      background-image: url("../img/icon-plus.svg");
    }
  }

  .catalog__wrapper .property__other-goods {
    display: block;
    width: 169px;
    text-align: center;
    margin-top: 7px;
    margin-left: 79px;
    margin-bottom: 80px;
    line-height: 18px;
  }

  .catalog__item .catalog__order {
    padding: 11px 94px;
    margin: 40px 37px;
    margin-top: 33px;
  }

  .catalog__order {
    padding: 9px 94px;
  }

  .catalog__order--show {
    display: block;
    width: 91px;
    padding: 10px 79px;
    margin: 40px 36px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    min-width: @desktop-width;
  }

  .catalog__list {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .catalog__main-title {
    margin-top: 75px;
    margin-left: 40px;
    margin-bottom: 21px;
    padding: 0;

    font-size: 60px;
    line-height: 60px;
  }

  .catalog__picture-wrapper {
    position: relative;
    min-width: 245px;
  }

  .catalog__item .catalog__image {
    position: absolute;

    top: -47px;
    left: 0;

    width: 324px;
    height: 172px;
  }

  .catalog__item:nth-child(2n) .catalog__image {
    position: absolute;

    top: -81px;
    left: 0;

    width: 324px;
    height: 208px;
  }

  .catalog__item {
    min-width: 245px;
    margin: 0;
    margin-top: 144px;
    padding: 0;
  }

  .catalog__item-wrapper {
    flex-direction: column;
  }

  .catalog__title {
    margin: 0;
    margin-top: 163px;
    margin-left: 58px;
    margin-bottom: 18px;
    padding: 0;
    width: 131px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__table {
    border-collapse: collapse;
    width: 168px;
    margin-left: 37px;
    margin-bottom: 0;
  }

  .catalog__table tr {
    border-bottom: 1px solid @bg-darkgrey;
    width: 169px;
  }

  .catalog__property {
    margin: 0;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 6px;

    font-size: 16px;
    font-weight: 400;
    align-content: right;
  }

  .property__number {
    text-align: right;
  }

  .catalog__item--show {
    padding-top: 163px;
    margin: 0;
    margin-top: 144px;

    min-width: 245px;
    border: 1px solid @bg-grey;
    box-sizing: border-box;
    background-color: @bg-white;
  }

  .catalog__wrapper .title__other-goods {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    margin-left: 55px;
    margin-bottom: 17px;
    width: 135px;

    &::before {
      content: "";

      position: absolute;
      top: -110px;
      left: 37px;

      width: 60px;
      height: 60px;

      background-image: url("../img/icon-plus.svg");
    }
  }

  .catalog__wrapper .property__other-goods {
    display: block;
    width: 169px;
    text-align: center;
    margin-top: 7px;
    margin-left: 38px;
    margin-bottom: 80px;
    line-height: 18px;
  }

  .catalog__item .catalog__order {
    padding: 10px 54px;
    margin: 40px 37px;
    margin-top: 33px;
  }

  .catalog__item--show .catalog__order--show {
    display: block;
    width: 91px;
    padding: 10px 40px;
    margin: 40px 36px;
  }
}
