.effects {
  margin-bottom: 12px;
  padding: 0;

  background-color: #ffffff;
}

.effects__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.effects__item {
  padding: 20px;
  background-color: #f2f2f2;
}

.effects__title {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
}

.effects__description {
  margin: 0;
  padding: 0;

  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.effects__folder {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}
