.example {
  position: relative;
  margin: 0 auto;
  padding-left: 41px;
  padding-top: 18px;
  width: 320px;
  background-color: @bg-lightgrey;
}

.example__title {
  margin: 0;
  padding: 0;
  padding-bottom: 23px;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.example__description {
  margin: 0;
  margin-right: 41px;
  margin-bottom: 24px;
  padding: 0;

  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.1px;
}

.example__stat-wrapper {
  display: flex;
  margin-bottom: 36px;
}

.example__statistics {
  margin: 0;
  margin-right: 30px;
  padding: 14px 42px;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 2px;

  &:nth-of-type(2) {
    padding: 14px 21px;
  }
}

.example__characteristic {
  position: absolute;

  top: 269px;
  right: 59px;

  width: 87px;
  height: 22px;

  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  line-height: 12px;
  background-color: @bg-lightgrey;

  &:nth-of-type(2) {
    top: 269px;
    left: 58px;
  }
}

.example__cost {
  padding: 0;
  margin-left: 47px;
  margin-bottom: 33px;
  color: #111111;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.example__image-wrapper {
  display: flex;
  flex-direction: column;
}

.example__image {
  width: 311px;
  min-height: 232px;

  background-image: url("../img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #f2f2f2;
}

.example__range {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .example {
    width: 708px;
    background-color: #ffffff;
  }

  .example__image {
    margin: 0 auto;
    width: 677px;
    min-height: 499px;

    background-image: url("../img/before-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .example__image-wrapper {
    background-color: @bg-lightgrey; /* Два разных цвета фона и две кошки */
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
  }

  .example__statistics {
    font-size: 30px;
    line-height: 37px;
  }

  .example__characteristic {
    font-size: 14px;
    line-height: 14px;
  }

  .example__cost {
    font-size: 20px;
    line-height: 20px;
  }

  .example__range {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 1220px;
    background-color: @bg-lightgrey;
  }

  .example__title {
    background-color: #ffffff;
  }

  .example__image {
    width: 677px;
    min-height: 499px;

    background-image: url("../img/before-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .example-wrapper {
    display: flex;
    justify-content: space-around;
  }
}
