.main-nav {
  margin: 0 auto;

  width: 320px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;

  background-color: #ffffff;
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  text-align: center;
  vertical-align: middle;
}

.main-nav__toggle { // пока для удобства
  display: none;
}

.main-nav__link {
  color: #111111;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 485px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @tablet-width;
  }

  .main-nav__list {
    width: 720px;
    height: 0;
  }

  .main-nav__link {
    color: #ffffff;
    z-index: 5;
  }

  .main-nav__color {
    color: #000000;
  }
}
