.optional-goods {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 28px;
  background-color: @bg-white;
}

.optional-goods__main-title {
  position: relative;
  margin: 0;
  margin-left: 19px;
  margin-bottom: 34px;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @bg-almostblack;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    width: 53px;
    height: 3px;
    background-color: @bg-ligthgreen;
  }
}

.optional-goods__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 363px;
  .list-reset();
}

.optional-goods__item {
  border-top: 1px solid @bg-darkgrey;
}

.optional-goods__item:last-child {
  border-bottom: 1px solid @bg-darkgrey;
}

.optional-goods__title {
  margin-top: 13px;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @bg-blackbrown;
  text-transform: uppercase;
}

.optional-goods__properties {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
}

.optional-goods__property {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial MT", sans-serif;
  color: @bg-bluishblack;
  letter-spacing: -0.1px;
}

.optional-goods__description {
  position: relative;
  width: 165px;
  margin-top: 187px;
  margin-left: 59px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial MT", sans-serif;
  color: @bg-white;
  text-align: center;
}

.optional-goods__gift {
  position: absolute;
  top: 65px;
  left: 113px;
  z-index: 5;
  fill: @bg-white;
}

.optional-goods__order {
  margin-top: 15px;
  margin-bottom: 17px;
  padding: 10px 109px;
}

.optional-goods__image {
  position: absolute;
  top: 642px;
  left: 20px;
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

@media (min-width: @tablet-width) {
  .optional-goods {
    width: @tablet-width;
    padding-top: 0;
  }

  .optional-goods__main-title {
    position: relative;
    margin: 0;
    margin-left: 67px;
    margin-bottom: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 21px;
      left: -67px;
      width: 28px;
      height: 3px;
      background-color: @bg-ligthgreen;
    }

    &::after {
      content: "";
      position: absolute;
      top: 21px;
      right: 0;
      width: 327px;
      height: 3px;
      background-color: @bg-ligthgreen;
    }
  }

  .optional-goods__list {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 345px;
    padding: 0;
  }

  .optional-goods__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .optional-goods__properties {
    display: flex;
    width: auto;
  }

  .optional-goods__property {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;

    &:last-child {
      margin-left: 52px;
    }
  }

  .optional-goods-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .optional-goods__item {
    margin: 0;
    padding: 27px 37px;
    padding-bottom: 28px;
    border: 1px solid @bg-darkgrey;
    border-bottom: none;
  }

  .optional-goods__order {
    margin-top: 23px;
    margin-bottom: 0;
    padding: 10px 286px;
  }

  .optional-goods__description {
    position: relative;
    margin-top: 73px;
    margin-left: 424px;
    text-align: left;
  }

  .optional-goods__gift {
    position: absolute;
    top: 65px;
    left: 91px;
    z-index: 5;
    fill: @bg-white;
  }

  .optional-goods__image {
    position: absolute;
    top: 742px;
    left: 30px;
    width: 708px;
    height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .optional-goods {
    width: @desktop-width;
    margin-bottom: 86px;
  }

  .optional-goods__main-title {
    position: relative;
    margin: 0;
    margin-bottom: 79px;
    margin-left: 40px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 21px;
      right: 0;
      width: 888px;
      height: 3px;
      background-color: @bg-ligthgreen;
    }
  }

  .optional-goods__list {
    width: 896px;
    margin: 0;
    margin-left: 40px;
    padding: 0;
  }

  .optional-goods__title {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .optional-goods__properties {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 288px;
    margin-top: 6px;
  }

  .optional-goods__property {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .optional-goods-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 613px;
  }

  .optional-goods__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 896px;
    padding: 0;
    border: none;
    border-top: 1px solid @bg-darkgrey;
  }

  .optional-goods__order {
    margin-top: 15px;
    margin-bottom: 16px;
    margin-left: 39px;
    margin-right: 0;
    padding: 10px 92px;
  }

  .optional-goods__description {
    position: relative;
    margin-top: 188px;
    margin-left: 43px;
    padding: 0;
    text-align: center;
  }

  .optional-goods__gift {
    position: absolute;
    top: 65px;
    left: 96px;
    z-index: 5;
    fill: @bg-white;
  }

  .optional-goods__image {
    position: absolute;
    top: 115px;
    left: 1015px;
    width: 245px;
    height: 289px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}
