.other-goods {
  background-color: #ffffff;
}

.other-goods__title {
  margin-bottom: 11px;
  margin-left: 60px;

  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.other-goods__description {
  margin: 0;
  padding: 0;

  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
