.page-footer {
  width: 100%;
  background-color: @bg-lightgrey;
}

.page-footer-aligner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 39px;
}

.page-footer__logo-name {
  position: relative;
  margin: 0 auto;
  padding-bottom: 31px;
  height: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 56px;
    left: -75px;
    width: 280px;
    height: 1px;
    background-color: @bg-darkgrey;
  }
}

.page-footer__logo-image {
  margin: 0;
  padding: 0;
  fill: @bg-almostblack;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  width: 125px;
  margin-left: 73px;
  padding-top: 22px;
}

.social__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 125px;
  .list-reset();

  &::after {
    content: "";
    position: absolute;
    bottom: -21px;
    left: -73px;
    width: 280px;
    height: 1px;
    background-color: @bg-darkgrey;
  }
}

.social__icon {
  fill: @bg-dullgrey;

  &:hover {
    fill: @bg-ligthgreen;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  margin-top: 42px;
}

.copyright__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", "Verdana", "Helvetica", sans-serif;
  color: @bg-bluishblack;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    background-color: @bg-lightgrey;
  }

  .page-footer-aligner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
    padding: 36px 30px;
    padding-bottom: 54px;
  }

  .page-footer__logo-name {
    position: relative;
    width: 128px;
    height: 24px;
    margin: 0;
    margin-top: 20px;
    padding-bottom: 0;

    &::after {
      content: none;
    }
  }

  .page-footer__social {
    margin: 0;
    margin-left: 12px;
  }

  .social__list {
    width: 125px;

    &::after {
      content: none;
    }
  }

  .social__vk {
    width: 30px;
    height: 16px;
  }

  .social__ig {
    width: 23px;
    height: 23px;
  }

  .social__fb {
    width: 14px;
    height: 28px;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: space-between;
    width: 162px;
    margin: 0;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 100%;
    background-color: @bg-lightgrey;
  }

  .page-footer-aligner {
    width: 1220px;
    padding: 39px 40px;
    padding-bottom: 56px;
  }

  .page-footer__copyright {
    margin-top: 20px;
  }
}
