.page-header {
  position: relative;
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;

  background-color: #ffffff;
}

.header-wrapper {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    width: @tablet-width;
  }

  .page-header__logo-image {
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }

  .page-header__logo--desktop {
    position: absolute;
    top: 54px;
    left: 110px;
  }
}
