.program-selection {
  background-color: #ffffff;
}

.program-selection__main-title {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.program-selection__description {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.program-selection__wrapper {
  border: none;
}

.program-selection__label {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

input[type="text"] {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

input[type="email"] {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

input[type="tel"] {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

input[type="number"] {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.program-selection__user {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.program-selection__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.program-selection__legend {
  margin: 0;
  padding: 0;

  color: #111111;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.program-selection__button {
  padding: 12px 78px;
}

.program-selection__necessary {
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
