.report {
  background-color: #63a73a;  //вспомогательный
}

.report__slogan {
  margin: 29px 37px;
  margin-bottom: 0;
  padding: 0;

  text-align: center;
  //vertical-align: middle;
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.report__intro {
  margin: 19px 61px;
  margin-bottom: 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  //vertical-align: middle;
  color: #ffffff;
  text-transform: uppercase;
}

.report__banner {
  background-color: #63a73a;
}

.report__button {
  margin: 0 20px;
  padding: 14px 73px;
}
