.report {
  margin: 0 auto;
  width: 320px;
}

.report__banner {
  width: 320px;

  padding-top: 28px;
  margin-bottom: 2px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.report__product {
  width: 100%;
  min-height: 270px;

  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 20px 0;
  z-index: 1;
}

.report__slogan {
  margin: 0;
  padding: 0;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}

.report__intro {
  margin: 0;
  margin-top: 21px;
  margin-bottom: 28px;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.report__button {
  margin: 0 20px;
  margin-bottom: 22px;
  padding: 12px 73px;
}

@media (min-width: @tablet-width) {
  .report {
    position: relative;
    width: @tablet-width;
  }

  .report__banner {
    position: relative;

    padding-top: 56px;
    padding-left: 116px;

    width: 768px;
    min-height: 808px;

    background-image: none;
    background-position: 100px 1px;
  }

  .report__product {
    position: absolute;
    top: 258px;
    left: 29px;

    width: 709px;
    height: 609px;

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .report__slogan {
    margin: 0;
    margin-top: 2px;
    margin-bottom: 41px;
    padding: 0;

    width: 415px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-align: left;
    color: #111111;
  }

  .report__intro {
    margin: 0;
    margin-left: 2px;
    padding: 0;

    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    color: #111111;
    text-transform: uppercase;
  }

  .report .report__button {
    position: absolute;
    top: 286px;
    left: 98px;

    padding: 16px 27px;

    font-size: 20px;
    line-height: 20px;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .report {
    width: @desktop-width;
  }

  .report__header {
    z-index: -20;
  }

  .report__banner {
    position: relative;

    margin-bottom: 80px;

    width: 1440px;
    min-height: 641px;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 649px 0;
    z-index: -20;
  }

  .report__product {
    position: absolute;
    top: 142px;
    left: 490px;

    width: 552px;
    height: 499px;

    background-image: url("../img/index-can-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .report .report__button {
    position: absolute;
    top: 456px;
    left: 100px;

    padding: 16px 26px;

    font-size: 20px;
    line-height: 20px;
    z-index: 10;
  }

  .report__slogan {
    position: absolute;
    top: 222px;
    left: 119px;

    width: 415px;
  }

  .report__intro {
    position: absolute;
    top: 383px;
    left: 118px;
  }
}
