@bg-ligthgreen: #68b738;
@bg-herbal: #5eaa2f;
@bg-ligthherbal: #8ec36d;
@bg-lightgrey: #f2f2f2;
@bg-grey: #ededed;
@bg-darkgrey: #cdcdcd;
@bg-blackbrown: #222222;
@bg-bluishblack: #444444;
@bg-white: #ffffff;
@bg-almostblack: #111111;

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
