.work-principles {
  width: 280px;
  margin: 0 auto;
}

.work-principles__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-weight: 400;
  color: @bg-almostblack;
  font-size: 36px;
  line-height: 60px;
}

.work-principles-wrapper {
  margin-left: 78px;
  margin-bottom: 46px;
}

.work-principles__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 193px;
  min-height: 294px;
  .list-reset();
}

.work-principles__item p {
  margin: 0;
  padding: 0;
}

.work-principles__number {
  display: none;
}

.work-principles__icon {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -78px;
    z-index: 1;
    width: 60px;
    height: 60px;
    background-color: @bg-ligthgreen;
  }
}

.work-principles__first {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -73px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }
}

.work-principles__second {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -73px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }
  }
}

.work-principles__third {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -73px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px auto;
    }
  }
}

.work-principles__fourth {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -73px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px auto;
    }
  }
}

.work-principles__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial MT", sans-serif;
  color: @bg-bluishblack;
  letter-spacing: -0.25px;
}

@media (min-width: @tablet-width) {
  .work-principles {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 146px;
    padding: 0 30px;
  }

  .work-principles-wrapper {
    position: relative;
    margin: 0;
    padding-right: 100px;

    &::after {
      content: "";
      position: absolute;
      bottom: -102px;
      right: 0;
      width: 800px;
      height: 1px;
      background-color: @bg-grey;
    }
  }

  .work-principles__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 627px;
    min-height: 390px;
    .list-reset();
  }

  .work-principles__item {
    position: relative;
    z-index: 3;
    width: 245px;
    margin-bottom: 0;
  }

  .work-principles__number {
    position: absolute;
    display: block;
    top: -150px;
    left: 114px;
    z-index: -1;
    font-weight: 400;
    font-size: 281px;
    line-height: 281.07px;
    color: @bg-lightgrey;
  }

  .work-principles__item:first-child .work-principles__number {
    left: 119px;
  }

  .work-principles__title {
    margin-bottom: 183px;
    padding-bottom: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .work-principles__icon {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -111px;
      left: 0;
      z-index: 1;
      width: 80px;
      height: 80px;
      background-color: @bg-ligthgreen;
    }
  }

  .work-principles__item:nth-child(2n) .work-principles__icon::after {
    left: 2px;
  }

  .work-principles__first {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -97px;
      left: 14px;
    }
  }

  .work-principles__second {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -97px;
      left: 18px;
    }
  }

  .work-principles__third {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -97px;
      left: 14px;
    }
  }

  .work-principles__fourth {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -97px;
      left: 18px;
    }
  }

  .work-principles__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .work-principles {
    width: 1225px;
    margin: 0 auto;
    margin-bottom: 126px;
    padding-left: 40px;
  }

  .work-principles-wrapper::after {
    content: none;
  }

  .work-principles__list {
    flex-direction: row;
    justify-content: space-between;
    width: 1215px;
    min-height: 64px;
    .list-reset();
  }

  .work-principles__item {
    width: 245px;
  }
}
